[00:28.75] Modern talking
[00:30.04] Modern walking in the streets
[00:32.55] New desire
[00:34.37] Take me higher
[00:35.77] Lift me higher with your speed
[00:38.64] I need fire
[00:44.14] 
[00:40.27] Get the satellite
[00:41.77] If you want to see me
[00:43.18] Talking on the net
[00:44.73] I know the way you like it
[00:46.33] Get your credit card
[00:47.88] 'Cos I need no money
[00:49.26] All I wanna get is you baby
[01:02.76] 
[00:52.52] Running in the nineties
[00:55.07] Is a new way I like to be
[00:57.62] I'm just running in the nineties
[01:01.26] Come on baby run to me
[01:03.80] We are running in the nineties
[01:07.17] Is a new way to set me free
[01:09.63] I'm just running in the nineties
[01:13.36] Yes I wanna know, yes I wanna see
[01:29.86] 
[01:28.86] Cyber talking
[01:30.41] Cybersex is on the line
[01:32.99] New desire
[01:37.99] 
[01:34.83] Take me higher
[01:36.52] Boost me higher with your mind
[01:39.07] I need fire
[01:44.57] 
[01:40.92] Get the satellite
[01:42.33] If you want to see me
[01:43.74] Talking on the net
[01:45.33] I know the way you like it
[01:46.99] Get your credit card
[01:48.49] 'Cos I need no money
[01:50.19] All I wanna get is you baby
[02:03.69] 
[01:53.06] Running in the nineties
[01:55.56] Is a new way I like to be
[01:58.23] I'm just running in the nineties
[02:01.44] Come on baby run to me
[02:01.94] We are running in the nineties
[02:02.62] Is a new way to set me free
[02:03.17] I'm just running in the nineties
[02:03.58] Yes I wanna know, yes I wanna see
[02:20.08] 
[02:21.90] New desire
[02:27.74] I need fire
[02:33.24] 
[03:05.80] Running in the nineties
[03:08.37] Is a new way I like to be
[03:11.06] I'm just running in the nineties
[03:14.47] Come on baby run to me
[03:16.97] We are running in the nineties
[03:20.33] Is a new way to set me free
[03:22.90] I'm just running in the nineties
[03:26.73] Yes I wanna know, yes I wanna see