[00:36.89] Modem talking, modern walking
[00:39.38] in the streets
[00:41.10] New desire, take me higher
[00:44.35] Lift me higher with your speed
[00:47.11] I need fire
[00:48.69] Get the satellite if you want
[00:50.59] to see me
[00:51.69] Talking on the net I know the
[00:53.31] way you like it
[00:54.76] Get your credit card cause I
[00:56.41] need no money
[00:57.84] All I wanna get is you baby
[01:00.69] Running in the nineties, is a
[01:03.68] new way I like to be
[01:05.82] I'm just running in the nineties
[01:09.86] come on baby run to me
[01:11.97] We are running in the nineties,
[01:15.49] is a new way to set me free
[01:18.01] I'm just running in the nineties
[01:21.70] yes I wanna know, yes I wanna
[01:24.10] see
[01:37.57] Cyber talking
[01:38.88] Cybersex is on the line
[01:41.58] New desire
[01:43.48] Take me higher
[01:44.75] Boost me higher with your mind
[01:47.67] Set me on fire
[01:49.30] Get the satellite if you want
[01:51.11] to see me
[01:52.28] Talking on the net I know the
[01:53.89] way you like it
[01:55.27] Get your credit card cause I
[01:57.02] need no money
[01:58.33] All I wanna get is you baby
[02:01.25] Running in the nineties, is a
[02:04.16] new way I like to be
[02:06.52] I'm just running in the nineties
[02:10.34] come on baby run to me
[02:12.57] We are running in the nineties,
[02:16.04] is a new way to set me free
[02:18.53] I'm just running in the nineties
[02:22.21] yes I wanna know, yes I wanna
[02:24.56] see
[02:42.21] New desire
[02:48.24] I need fire
[03:01.85] Running in the nineties, is a
[03:04.93] new way I like to be
[03:07.13] I'm just running in the nineties
[03:10.80] come on baby run to me
[03:13.22] We are running in the nineties,
[03:16.71] is a new way to set me free
[03:19.30] I'm just running in the nineties
[03:22.51] yes I wanna know, yes I wanna
[03:25.16] see