[00:36.84] Modern talking, modern walking in the streets
[00:41.01] New desire, take me higher
[00:44.45] Lift me higher with your speed
[00:47.18] I need fire
[00:52.68] 
[00:48.63] Get the satellite
[00:50.16] If you want to see me
[00:51.65] Talking on the net
[00:53.19] I know the way you like it
[00:54.62] Get your credit cards
[00:56.16] Because I need no money
[00:57.77] All I want to get is you, baby
[01:12.77] 
[01:00.75] Running in the nineties
[01:02.76] It is a new way I like to be
[01:06.00] I'm just running in the nineties
[01:09.58] Come on, baby, run to me
[01:12.03] We are running in the nineties
[01:15.50] Is a new way to set me free
[01:18.17] I'm just running in the nineties
[01:21.75] Yes, I want to know
[01:23.22] Yes, I want to see
[01:32.22] 
[01:37.70] Cyber talking
[01:39.05] Cybersex is on the line
[01:41.51] New desire, take me higher
[01:45.07] Boost me higher with your mind
[01:47.51] Set me on fire
[01:54.51] 
[01:49.16] Get the satellite
[01:50.78] If you want to see me
[01:52.19] Talking on the net
[01:53.77] I know the way you like it
[01:55.20] Get your credit cards
[01:56.73] Because I need no money
[01:58.21] All I want to get is you, baby
[02:13.21] 
[02:01.21] Running in the nineties
[02:03.68] It is a new way I like to be
[02:06.60] I'm just running in the nineties
[02:10.15] Come on, baby, run to me
[02:12.65] We are running in the nineties
[02:16.05] Is a new way to set me free
[02:18.65] I'm just running in the nineties
[02:22.28] Yes, I want to know
[02:23.72] Yes, I want to see
[02:32.72] 
[02:42.12] New desire
[02:47.12] 
[02:48.23] I need fire
[02:53.73] 
[03:01.88] Running in the nineties
[03:04.53] It is a new way I like to be
[03:07.10] I'm just running in the nineties
[03:10.72] Come on, baby, run to me
[03:13.13] We are running in the nineties
[03:16.68] Is a new way to set me free
[03:19.27] I'm just running in the nineties
[03:22.85] Yes, I want to know
[03:24.39] Yes, I want to see
[03:25.93] Running in the '90s
[03:26.67] Is a new
[03:26.76] Running in the '90s
[03:27.25] We are running in the nineties
[03:35.83] Is a new way to set me free
[03:36.45] I'm just running in the nineties
[03:37.34] Yes, I want to know
[03:37.80] Yes, I want to see
[03:46.80] 
[03:44.66] Take me higher
[03:46.17] Lift me higher with your speed
[03:49.11] I need fire
[03:54.61] 
[03:50.38] Get the satellite
[03:53.35] Talking on the net
[03:56.31] Get your credit cards
[03:59.43] All I want to get
[04:07.93] 
[04:02.41] Running in the nineties
[04:13.91] 
[04:08.47] Running in the nineties
[04:19.97] 
[04:14.59] Running in the nineties
[04:26.09] 
[04:20.69] Running in the nineties