[00:37.54] Modern talking, modern walking in the streets
[00:41.88] New desire, take me higher
[00:44.64] Lift me higher with your speed
[00:46.90] I need fire
[00:52.40] 
[00:48.53] Get the satellite
[00:50.24] If you want to see me
[00:51.38] Talking on the net
[00:52.65] I know the way you like it
[00:54.13] Get your credit cards
[00:56.23] Because I need no money
[00:57.89] All I want to get is you, baby
[01:12.89] 
[00:59.66] Running in the nineties
[01:03.66] It is a new way I like to be
[01:04.87] I'm just running in the nineties
[01:09.42] Come on, baby, run to me
[01:11.72] We are running in the nineties
[01:15.01] Is a new way to set me free
[01:17.85] I'm just running in the nineties
[01:21.66] Yes, I want to know
[01:23.43] Yes, I want to see
[01:32.43] 
[01:37.02] Cyber talking
[01:39.24] Cybersex is on the line
[01:41.31] New desire, take me higher
[01:46.78] Boost me higher with your mind
[01:47.43] Set me on fire
[01:54.43] 
[01:49.63] Get the satellite
[01:51.04] If you want to see me
[01:52.09] Talking on the net
[01:53.56] I know the way you like it
[01:55.59] Get your credit cards
[01:56.94] Because I need no money
[01:57.99] All I want to get is you, baby
[02:12.99] 
[02:00.48] Running in the nineties
[02:05.48] It is a new way I like to be
[02:07.38] I'm just running in the nineties
[02:10.91] Come on, baby, run to me
[02:12.53] We are running in the nineties
[02:16.68] Is a new way to set me free
[02:18.66] I'm just running in the nineties
[02:22.87] Yes, I want to know
[02:24.72] Yes, I want to see
[02:33.72] 
[02:45.25] New desire
[02:50.25] 
[02:48.83] I need fire
[02:54.33] 
[03:02.47] Running in the nineties
[03:05.22] It is a new way I like to be
[03:07.66] I'm just running in the nineties
[03:11.29] Come on, baby, run to me
[03:13.63] We are running in the nineties
[03:17.19] Is a new way to set me free
[03:19.76] I'm just running in the nineties
[03:22.77] Yes, I want to know
[03:24.01] Yes, I want to see
[03:24.68] Running in the '90s
[03:25.68] Is a new
[03:40.89] Running in the '90s
[03:41.91] We are running in the nineties
[03:42.50] Is a new way to set me free
[03:43.32] I'm just running in the nineties
[03:44.39] Yes, I want to know
[03:45.67] Yes, I want to see
[03:54.67] 
[03:46.72] Take me higher
[03:48.64] Lift me higher with your speed
[03:50.36] I need fire
[03:55.86] 
[03:52.11] Get the satellite
[03:54.42] Talking on the net
[03:57.55] Get your credit cards
[04:00.50] All I want to get
[04:09.00] 
[04:03.64] Running in the nineties
[04:15.14] 
[04:09.62] Running in the nineties
[04:21.12] 
[04:15.88] Running in the nineties
[04:27.38] 
[04:21.52] Running in the nineties