[00:37.51] Modern talking, modern walking in the streets
[00:41.87] New desire, take me higher
[00:44.63] Lift me higher with your speed
[00:46.81] I need fire
[00:52.31] 
[00:48.58] Get the satellite
[00:50.25] If you want to see me
[00:51.32] Talking on the net
[00:52.60] I know the way you like it
[00:54.15] Get your credit cards
[00:56.21] Because I need no money
[00:57.88] All I want to get is you, baby
[01:12.88] 
[00:59.62] Running in the nineties
[01:03.67] It is a new way I like to be
[01:04.88] I'm just running in the nineties
[01:09.49] Come on, baby, run to me
[01:11.78] We are running in the nineties
[01:15.00] Is a new way to set me free
[01:17.84] I'm just running in the nineties
[01:21.61] Yes, I want to know
[01:23.42] Yes, I want to see
[01:32.42] 
[01:37.08] Cyber talking
[01:39.21] Cybersex is on the line
[01:41.35] New desire, take me higher
[01:46.76] Boost me higher with your mind
[01:47.46] Set me on fire
[01:54.46] 
[01:49.65] Get the satellite
[01:51.09] If you want to see me
[01:52.03] Talking on the net
[01:53.53] I know the way you like it
[01:55.53] Get your credit cards
[01:56.98] Because I need no money
[01:57.94] All I want to get is you, baby
[02:12.94] 
[02:00.41] Running in the nineties
[02:05.42] It is a new way I like to be
[02:07.33] I'm just running in the nineties
[02:10.99] Come on, baby, run to me
[02:12.57] We are running in the nineties
[02:16.66] Is a new way to set me free
[02:18.69] I'm just running in the nineties
[02:22.84] Yes, I want to know
[02:24.78] Yes, I want to see
[02:33.78] 
[02:45.27] New desire
[02:50.27] 
[02:48.86] I need fire
[02:54.36] 
[03:02.43] Running in the nineties
[03:05.26] It is a new way I like to be
[03:07.65] I'm just running in the nineties
[03:11.21] Come on, baby, run to me
[03:13.66] We are running in the nineties
[03:17.17] Is a new way to set me free
[03:19.72] I'm just running in the nineties
[03:22.79] Yes, I want to know
[03:24.05] Yes, I want to see
[03:24.61] Running in the '90s
[03:25.64] Is a new
[03:40.81] Running in the '90s
[03:41.97] We are running in the nineties
[03:42.59] Is a new way to set me free
[03:43.39] I'm just running in the nineties
[03:44.39] Yes, I want to know
[03:45.63] Yes, I want to see
[03:54.63] 
[03:46.73] Take me higher
[03:48.69] Lift me higher with your speed
[03:50.36] I need fire
[03:55.86] 
[03:52.15] Get the satellite
[03:54.41] Talking on the net
[03:57.60] Get your credit cards
[04:00.52] All I want to get
[04:09.02] 
[04:03.68] Running in the nineties
[04:15.18] 
[04:09.65] Running in the nineties
[04:21.15] 
[04:15.83] Running in the nineties
[04:27.33] 
[04:21.52] Running in the nineties