[00:37.03] Modern talking, modern walking in the streets
[00:41.15] New desire, take me higher
[00:44.40] Lift me higher with your speed
[00:47.01] I need fire
[00:52.51] 
[00:48.74] Get the satellite
[00:50.20] If you want to see me
[00:51.84] Talking on the net
[00:53.12] I know the way you like it
[00:54.77] Get your credit cards
[00:56.21] Because I need no money
[00:57.93] All I want to get is you, baby
[01:12.93] 
[01:00.92] Running in the nineties
[01:03.53] It is a new way I like to be
[01:06.21] I'm just running in the nineties
[01:09.64] Come on, baby, run to me
[01:12.29] We are running in the nineties
[01:15.50] Is a new way to set me free
[01:18.38] I'm just running in the nineties
[01:21.89] Yes, I want to know
[01:23.35] Yes, I want to see
[01:32.35] 
[01:37.44] Cyber talking
[01:39.09] Cybersex is on the line
[01:41.64] New desire, take me higher
[01:45.01] Boost me higher with your mind
[01:47.69] Set me on fire
[01:54.69] 
[01:49.25] Get the satellite
[01:50.62] If you want to see me
[01:52.32] Talking on the net
[01:53.74] I know the way you like it
[01:55.48] Get your credit cards
[01:56.84] Because I need no money
[01:58.48] All I want to get is you, baby
[02:13.48] 
[02:01.44] Running in the nineties
[02:03.94] It is a new way I like to be
[02:06.69] I'm just running in the nineties
[02:10.29] Come on, baby, run to me
[02:12.65] We are running in the nineties
[02:16.04] Is a new way to set me free
[02:18.71] I'm just running in the nineties
[02:22.33] Yes, I want to know
[02:23.96] Yes, I want to see
[02:32.96] 
[02:42.35] New desire
[02:47.35] 
[02:48.55] I need fire
[02:54.05] 
[03:02.10] Running in the nineties
[03:04.86] It is a new way I like to be
[03:07.30] I'm just running in the nineties
[03:10.89] Come on, baby, run to me
[03:13.36] We are running in the nineties
[03:16.88] Is a new way to set me free
[03:19.47] I'm just running in the nineties
[03:22.82] Yes, I want to know
[03:24.52] Yes, I want to see
[03:27.37] Running in the '90s
[03:27.96] Is a new
[03:28.64] Running in the '90s
[03:29.26] We are running in the nineties
[03:29.91] Is a new way to set me free
[03:30.66] I'm just running in the nineties
[03:31.28] Yes, I want to know
[03:31.86] Yes, I want to see
[03:40.86] 
[03:32.85] Take me higher
[03:33.53] Lift me higher with your speed
[03:34.24] I need fire
[03:39.74] 
[03:35.00] Get the satellite
[03:35.78] Talking on the net
[03:36.34] Get your credit cards
[03:37.29] All I want to get
[03:45.79] 
[04:02.63] Running in the nineties
[04:14.13] 
[04:08.68] Running in the nineties
[04:20.18] 
[04:14.71] Running in the nineties
[04:26.21] 
[04:20.87] Running in the nineties