[00:37.58] Modern talking, modern walking in the streets
[00:41.85] New desire, take me higher
[00:44.60] Lift me higher with your speed
[00:46.84] I need fire
[00:52.34] 
[00:48.55] Get the satellite
[00:50.26] If you want to see me
[00:51.39] Talking on the net
[00:52.68] I know the way you like it
[00:54.10] Get your credit cards
[00:56.29] Because I need no money
[00:57.87] All I want to get is you, baby
[01:12.87] 
[00:59.65] Running in the nineties
[01:03.70] It is a new way I like to be
[01:04.89] I'm just running in the nineties
[01:09.43] Come on, baby, run to me
[01:11.71] We are running in the nineties
[01:15.06] Is a new way to set me free
[01:17.90] I'm just running in the nineties
[01:21.67] Yes, I want to know
[01:23.50] Yes, I want to see
[01:32.50] 
[01:37.04] Cyber talking
[01:39.21] Cybersex is on the line
[01:41.31] New desire, take me higher
[01:46.80] Boost me higher with your mind
[01:47.42] Set me on fire
[01:54.42] 
[01:49.62] Get the satellite
[01:51.01] If you want to see me
[01:52.04] Talking on the net
[01:53.56] I know the way you like it
[01:55.50] Get your credit cards
[01:56.92] Because I need no money
[01:57.92] All I want to get is you, baby
[02:12.92] 
[02:00.46] Running in the nineties
[02:05.42] It is a new way I like to be
[02:07.36] I'm just running in the nineties
[02:10.91] Come on, baby, run to me
[02:12.59] We are running in the nineties
[02:16.66] Is a new way to set me free
[02:18.68] I'm just running in the nineties
[02:22.90] Yes, I want to know
[02:24.76] Yes, I want to see
[02:33.76] 
[02:45.25] New desire
[02:50.25] 
[02:48.85] I need fire
[02:54.35] 
[03:02.44] Running in the nineties
[03:05.25] It is a new way I like to be
[03:07.69] I'm just running in the nineties
[03:11.25] Come on, baby, run to me
[03:13.61] We are running in the nineties
[03:17.17] Is a new way to set me free
[03:19.73] I'm just running in the nineties
[03:22.73] Yes, I want to know
[03:24.04] Yes, I want to see
[03:24.66] Running in the '90s
[03:25.68] Is a new
[03:40.89] Running in the '90s
[03:41.98] We are running in the nineties
[03:42.52] Is a new way to set me free
[03:43.32] I'm just running in the nineties
[03:44.38] Yes, I want to know
[03:45.69] Yes, I want to see
[03:54.69] 
[03:46.70] Take me higher
[03:48.61] Lift me higher with your speed
[03:50.37] I need fire
[03:55.87] 
[03:52.14] Get the satellite
[03:54.47] Talking on the net
[03:57.53] Get your credit cards
[04:00.55] All I want to get
[04:09.05] 
[04:03.65] Running in the nineties
[04:15.15] 
[04:09.68] Running in the nineties
[04:21.18] 
[04:15.88] Running in the nineties
[04:27.38] 
[04:21.57] Running in the nineties